#include <stdio.h>

int main() {
    //Teste utilizando o operador lógico "e" onde a deve ser igual a 2 e b deve ser igual a 2 também  
    int a = 2;
    int b = 2;
    if (a == 2 && b == 2) {
        printf("Teste positivo");
    }
    //Neste caso c é igual a 2, entretanto d não é igual a 2, logo este teste não terá como resposta verdadeiro  
    int c = 2;
    int d = 3;
    if (c == 2 && d == 2) {
        printf("Teste positivo");
    }
    //Neste caso de teste g é igual a 2 e f é diferente de 3, logo este teste terá como resposta verdadeiro  
    int g = 2;
    int f = 2;
    if (g == 2 && f != 3) {
        printf("Teste positivo");
    }
    return 0;
}
