#include <stdio.h>

int main() {
    //Neste caso de teste a variável teste foi inicializada como falso, e foi verificado se teste não é verdadeiro  
    bool teste = 0;
    if (!teste) {
        printf("Teste positivo");
    }
    //Neste caso teste a soma das variáveis a e b resulta em 5, e comparado se a mesma é maior que 7, entretanto o operador nao, verifica se a+b não são maiores que 7  
    int a = 2;
    int b = 3;
    if (!a + b > 7) {
        printf("Teste positivo");
    }
    return 0;
}
