#include <stdio.h>

int main() {
    float num1, num2, resultado;
    char operacao;

    printf("Digite o primeiro número: ");
    scanf("%f", &num1);
    printf("Digite a operação (+, -, *, /): ");
    scanf(" %c", &operacao);
    printf("Digite o segundo número: ");
    scanf("%f", &num2);
    
    switch (operacao) {
        case '+':
            resultado = num1 + num2;
            break;
        case '-':
            resultado = num1 - num2;
            break;
        case '*':
            resultado = num1 * num2;
            break;
        case '/':
            if (num2 != 0) {
                resultado = num1 / num2;
            } else {
                printf("Erro: Divisão por zero!");
                return 1;
            }
            break;
        default:
            printf("Operação inválida!");
            return 1;
    }
    
    printf("Resultado: %f", resultado);
    return 0;
}